<!DOCTYPE html>
<html lang="en" style="box-sizing: border-box;font-family: sans-serif;line-height: 1.15;-webkit-text-size-adjust: 100%;-webkit-tap-highlight-color: transparent;">

<head style="box-sizing: border-box;">
    <meta charset="UTF-8" style="box-sizing: border-box;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" style="box-sizing: border-box;">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" style="box-sizing: border-box;">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" style="box-sizing: border-box;">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css" style="box-sizing: border-box;">
    <style style="box-sizing: border-box;">
        .email-background {
            background: #eee;
            padding: 18px;
        }

        .email-container,
        .pre-header {
            max-width: 500px;
            background: white;
            font-family: sans-serif;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 5px;
            text-align: center;
        }

        .pre-header {
            background: #eee;
            color: #eee;
            font-size: 5px;
        }

        img {
            max-width: 100%;
        }

        p {
            margin: 20px;
            font-size: 18px;
            font-weight: 300;
            text-align: center;
            color: #666;
            line-height: 1.5;
        }

        .cts {
            text-align: center;
            margin: 20px;
        }

        .email-container a {
            text-decoration: none;
            display: inline-block;
            background: #0066FF;
            color: white;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
        }

        .footer-info {
            max-width: 500px;
            background: white;
            font-family: sans-serif;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 5px;
            text-align: center;
            background: none;
            padding: 20px;
            font-size: 10px;
        }
    </style>
    <title style="box-sizing: border-box;">Email Template</title>
</head>

<div class="email-background" style="box-sizing: border-box;background: #eee;padding: 18px;">
    <div class="pre-header" style="box-sizing: border-box;max-width: 500px;background: #eee;font-family: sans-serif;margin: 0 auto;overflow: hidden;border-radius: 5px;text-align: center;color: #eee;font-size: 5px;">
        A long time ago you signed up to learn about a ..... for .... I have news of this topic for you!
    </div>
    <div class="email-container" style="box-sizing: border-box;max-width: 500px;background: white;font-family: sans-serif;margin: 0 auto;overflow: hidden;border-radius: 5px;text-align: center;">
        <h1 style="box-sizing: border-box;margin-top: 0;margin-bottom: .5rem;font-weight: 500;line-height: 1.2;font-size: 2.5rem;">Redesigned xy app from me will launch soon!</h1>
        <div class="cta" style="box-sizing: border-box;">
            <img src="ThumbnailPlain.png" alt="" style="box-sizing: border-box;vertical-align: middle;border-style: none;page-break-inside: avoid;max-width: 100%;">
            <a href="http://" style="box-sizing: border-box;color: white;text-decoration: none;background-color: transparent;display: inline-block;background: #0066FF;padding: 10px 20px;margin-top: 20px;border-radius: 5px;">watch the video now!!!</a>
        </div>
        <p style="box-sizing: border-box;margin-top: 0;margin-bottom: 1rem;orphans: 3;widows: 3;margin: 20px;font-size: 18px;font-weight: 300;text-align: center;color: #666;line-height: 1.5;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum ullam in nesciunt architecto, quidem
            labore autem reiciendis accusantium voluptate voluptates, quos ratione molestiae fuga eligendi suscipit
            blanditiis. Harum aliquid eius impedit ratione ipsa sequi, nemo molestias aliquam pariatur repudiandae
            libero exercitationem, quia, similique iure dicta. Quam est unde iusto id!</p>
    </div>
    <div class="footer-info" style="box-sizing: border-box;max-width: 500px;background: none;font-family: sans-serif;margin: 0 auto;overflow: hidden;border-radius: 5px;text-align: center;padding: 20px;font-size: 10px;">
        my adress | <a href="#" style="box-sizing: border-box;color: #007bff;text-decoration: underline;background-color: transparent;">unsubscribe</a>
    </div>
</div>
<script src="template.js" style="box-sizing: border-box;"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js" style="box-sizing: border-box;"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js" style="box-sizing: border-box;"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" style="box-sizing: border-box;"></script></html>